# Github organization linked to sonarcloud
sonar.organization=rodmax

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=rodmax_factory-t

# Exclude test files from analysis
sonar.exclusions=**/*.test.ts

# Set the path to the lcov coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPaths=tsconfig.json
