# Github organization linked to sonarcloud
sonar.organization=rodmax

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=rodmax_factory-t

# Exclude test files from analysis
sonar.exclusions=**/*.test.ts
